<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height" />
    <title>Gallery title</title>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        header {
            background: green;
            min-height: 100vh;
            overflow: hidden;
        }
        aside {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 200vh;
            background: gray;
            overflow: hidden;
        }
        aside.active {
            position: fixed;
            height: auto;
            bottom: 0;
        }
        main {
            position: relative;
            padding: 30px 30px 0 530px;
        }
        main > img {
            display: block;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 30px auto;
            border: 5px solid transparent;
        }
        main > img.active {
            border-color: green;
        }
        #map-container {
            width: 100%;
            height: 500px;
            border: 3px solid red;
        }

    </style>
</head>
<body>

    <header>
        <h1>Gallery title</h1>
    </header>

    <main>

        <aside>
            <h2>Day 1</h2>
            <div id="map-container"></div>
        </aside>

        <img src="http://i.imgur.com/JOCymfx.png">
        <img src="http://i.imgur.com/JOCymfx.png">
        <img src="http://i.imgur.com/JOCymfx.png" data-location="35.7100555555556 139.810611111111">
        <img src="http://i.imgur.com/JOCymfx.png">
        <img src="http://i.imgur.com/JOCymfx.png" data-location="37.551 126.988">
        <img src="http://i.imgur.com/JOCymfx.png">

    </main>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <script>
        (function() { "use strict";

            var header = document.querySelector('header');
            var aside = document.querySelector('aside');
            var asideToggleAt = header.offsetHeight + header.offsetTop;

            function updateAsideActiveState() {
                var scrollTop = document.body.scrollTop;
                if (scrollTop > asideToggleAt && !aside.className) {
                    aside.className = 'active';
                } else if (scrollTop <= asideToggleAt && aside.className === 'active') {
                    aside.className = '';
                }
            }

            var asideWidth = aside.offsetWidth;

            function updateImageActiveState() {
                var oldTargetImg = document.querySelector('img.active');
                var newTargetImg = document.elementFromPoint(asideWidth + (window.innerWidth - asideWidth) / 2, window.innerHeight / 2);
                if (newTargetImg && newTargetImg.tagName !== 'IMG') {
                    newTargetImg = null; // only <img>s count
                }
                if (oldTargetImg && newTargetImg && oldTargetImg !== newTargetImg) {
                    oldTargetImg.className = '';
                    newTargetImg.className = 'active';
                    updateMapPoint(newTargetImg.dataset.location);
                } else if (!oldTargetImg && newTargetImg) {
                    newTargetImg.className = 'active';
                    updateMapPoint(newTargetImg.dataset.location);
                } else if (oldTargetImg && !newTargetImg) {
                    oldTargetImg.className = '';
                    updateMapPoint();
                }
            }

            var map;
            var mapContainer = document.getElementById('map-container');
            var travelTypeConfig = {
                BUS: 'blue',
                WALK: 'red'
            };

            function initializeMap() {
                map = new google.maps.Map(mapContainer, {
                    center: new google.maps.LatLng(-34.397, 150.644),
                    zoom: 8
                });
                var trackData = JSON.parse((localStorage['track'] || '[]'));
                var bounds = new google.maps.LatLngBounds();
                trackData.forEach(function(segment) {
                    var coords = segment.points.map(function(pointTuple) {
                        return new google.maps.LatLng(pointTuple[0], pointTuple[1]);
                    });
                    var polyLine = new google.maps.Polyline({
                        path: coords,
                        geodesic: true,
                        strokeColor: travelTypeConfig[segment.type] || 'gray',
                        strokeOpacity: 1.0,
                        strokeWeight: 2
                    });
                    polyLine.setMap(map);
                    coords.forEach(function(c) {
                        bounds.extend(c);
                    });
                });
                map.fitBounds(bounds);
            }

            var mapMarker;

            // @example coordinates = "37.551 126.988"
            function updateMapPoint(coordinates) {
                if (mapMarker) {
                    mapMarker.setMap(null); // remove previous marker
                }
                if (!coordinates) {
                    return;
                }
                coordinates = { lat: parseFloat(coordinates.split(' ')[0]), lng: parseFloat(coordinates.split(' ')[1]) };
                mapMarker = new google.maps.Marker({
                    position: coordinates, // or: new google.maps.LatLng(-25.363882,131.044922),
                    map: map
                });
                map.panTo(coordinates);
            }

            function onScroll() {
                updateAsideActiveState();
                updateImageActiveState();
            }

            initializeMap();
            onScroll();

            document.addEventListener('scroll', onScroll);

        })();
    </script>

</body>
</html>


